# kotlin-pf4j-example

./: PluginExample.ipr  PluginExample.iws  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/otakusenpai/plugineg/api/: PluginInterface.kt
app/: build.gradle
app/src/main/java/com/otakusenpai/plugineg/: TestPluginManager.java
app/src/main/kotlin/com/otakusenpai/plugineg/: HelloInterface.kt  PluginManager.kt  main.kt
plugins/: build.gradle  enabled.txt
plugins/plugin1/: build.gradle  gradle.properties
plugins/plugin1/src/main/kotlin/com/otakusenpai/plugineg/: KotlinPlugin.kt
