buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
// plugin location
ext.pluginsDir = rootProject.buildDir.path + '/plugins'

task build(dependsOn: [':app:uberjar'])