apply plugin: 'application'

mainClassName = 'com.otakusenpai.plugineg.MainKt'

dependencies {
    compile project(':api')
    compile group: 'org.pf4j', name: 'pf4j', version: "2.2.0"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

task uberjar(type: Jar, dependsOn: ['compileJava']) {
    zip64 true
    from configurations.runtime.asFileTree.files.collect {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        zipTree(it)
    }
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.resources)
    manifest {
        attributes 'Main-Class': mainClassName
    }

    baseName = "${project.name}-plugin-demo"
    classifier = "uberjar"
}